.tutor-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  /* border: 1px solid #ccc; */
  border-radius: 2px;
  background: #2e2d2b;
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  margin-bottom: 3px;
  box-shadow: -2.01px 2.81px 5.22px 2.41px rgba(0, 0, 0, 0.5);
  color: white;
}

.card-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}
.card-content .left {
  display: flex;
  justify-content: center;
  width: 40%;
  align-items: center;
}
.card-content .left .profile-img{
  align-self: center;
  justify-self: center;
}
.card-content .rating{
  text-align: right;
}
.avatar {
  width: 100px;
  height: 100px;
  border: 3px solid white;
  border-radius: 50%;
  object-fit: cover;
}
.active{
  color: rgb(5, 201, 64);
  
}
